# soapserver

./: pom.xml
src/main/java/com/fonsview/soapserver/: SoapserverApplication.java
src/main/java/com/fonsview/soapserver/client/: DemoClient.java
src/main/java/com/fonsview/soapserver/config/: MiguCxfConfig.java  WebServiceConfig.java
src/main/java/com/fonsview/soapserver/constants/: ProKey.java
src/main/java/com/fonsview/soapserver/service/: MiguService.java  ProConfigService.java  ReplyNotifyService.java
src/main/java/com/fonsview/soapserver/service/impl/: CdnService.java  CmsService.java  EpgCeService.java  MiguServiceImpl.java  ProConfigServiceImpl.java  ReplyNotifyServiceImpl.java
src/main/java/com/fonsview/soapserver/util/: ReflectUtil.java
src/main/java/com/fonsview/soapserver/vo/: CDReplyMsg.java  CDReqMsg.java  CDRespMsg.java  CEReplyMsg.java  CEReqMsg.java  CERespMsg.java  CMSReplyMsg.java  CMSReqMsg.java  CMSRespMsg.java  CdnReqMsg.java  CdnRespMsg.java  CeResultVO.java  EpgCeRequestMsg.java  EpgCeResponseMsg.java  FieldAlias.java  MiguReplyMsg.java  ReplyMsg.java  ReplyTask.java  ResultVO.java
src/main/resources/: logback-spring.xml  soapserver.properties
src/main/resources/xsd/: cdn.xsd  cms.xsd  epg_ce.xsd
src/test/java/com/fonsview/soapserver/: SoapserverApplicationTests.java
